# springchat

./: Makefile  README.md  pom.xml
src/main/config/: checkstyle.xml
src/main/config/pmd/: project-basic.xml  project-optimizations.xml
src/main/java/springchat/: ManagedBean.java  UnmanagedException.java
src/main/java/springchat/data/dto/: AuthenticationResultDto.java  MessageDto.java
src/main/java/springchat/data/jpa/: BaseEntity.java  MessageEntity.java
src/main/java/springchat/jms/: NewTextMessage.java
src/main/java/springchat/rest/: AuthenticationRest.java  MessagesRest.java
src/main/java/springchat/service/: BaseEAO.java  BaseEAOImpl.java  ConnectionsService.java  ConnectionsServiceImpl.java  MessagesService.java  MessagesServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/springchat/sockets/: ConnectionHandler.java
src/main/tomee/network/conf/: tomee.xml
src/main/tomee/standalone/conf/: system.properties  tomcat-users.xml  tomee.xml
src/main/webapp/: app.css  index.jsp
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/app/js/: app.js  i18n.js
src/main/webapp/app/js/controller/: Connection.js  Message.js
src/main/webapp/app/js/model/: Message.js
src/main/webapp/app/js/store/: Message.js
src/main/webapp/app/js/view/: Messages.js
src/test/java/springchat/test/: ConnectionsServiceTest.java  MessagesServiceTest.java  NewTextMessageTest.java
src/test/resources/springchat/test/: ConnectionsServiceTest-context.xml  MessagesServiceTest-context.xml  NewTextMessageTest-context.xml  persistence.xml
